NEXT_PUBLIC_N8N_WEBHOOK_URL=https://n8n.your-domain/webhook/sakbfdjksahfdks-sdafdasdf
NEXT_PUBLIC_WEBHOOK_TIMEOUT_MS=120000

# Basic Auth for Webhook (optional)
NEXT_PUBLIC_WEBHOOK_USERNAME=your-username
NEXT_PUBLIC_WEBHOOK_PASSWORD=your-password